[databases]
db1i
db2i
db3i

[databases_vip]
db_v1i

[apps]
app1i
app2i
app3i

[lbs]
lb1i
lb2i

[lbs_ext]
lb1e
lb2e

[app_vip]
app_v1e
#ini形式のinventoryファイルでは、入れ子型の変数は定義できない。以下の記述も"."込みで文字列扱いとなる。
#[databases:vars]
#ansible_selinux.config_mode='enforcing'
